 events {
     worker_connections 1024;
 }

http {

 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml

    server flaskapp1:5000;
    server flaskapp2:5000;
    server flaskapp3:5000;
    server flaskapp4:5000;
    server flaskapp5:5000;

    server flaskapp6:5000;
    server flaskapp7:5000;
    server flaskapp8:5000;
    server flaskapp9:5000;
    server flaskapp10:5000;

    server flaskapp11:5000;
    server flaskapp12:5000;
    server flaskapp13:5000;
    server flaskapp14:5000;
    server flaskapp15:5000;

    server flaskapp16:5000;
    server flaskapp17:5000;

 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
